{
  "name": "@omni/security-github-app",
  "version": "1.0.0",
  "description": "Aegis GitHub App for automated security PR reviews",
  "author": "Antigravity",
  "license": "ISC",
  "scripts": {
    "start": "probot run ./index.js",
    "dev": "nodemon --exec \"npm start\""
  },
  "dependencies": {
    "probot": "^13.0.1",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
